.pageAction {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
  align-items: center;

  .flexItem {
    flex: 1;
  }

  .urlBox {
    width: 490px;
    overflow: hidden;
  }

  .sceneSelect {
    width: 120px;
  }
}
