.ruleItem {
  border: 1px solid #ccc;
  padding: 8px;
  margin-left: 40px;
  margin-bottom: 16px;
  padding-right: 0.4px;
  position: relative;

  .ruleRemoveBtn {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}
